# MuLauncher

./: LauncherMU.sln  README.md
LauncherMU/: App.xaml  App.xaml.cs  LauncherMU.csproj  LauncherMU.sln  MainWindow.xaml  MainWindow.xaml.cs  Opcoes.xaml  Opcoes.xaml.cs  app.manifest
LauncherMU/Methods/: PingStatusServer.cs
LauncherMU/Models/: ServerFile.cs
LauncherMU/Properties/PublishProfiles/: FolderProfile.pubxml
ProjetoCheck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateLauncher.csproj
ProjetoCheck/Methods/: FileHash.cs
ProjetoCheck/Models/: ServerFile.cs
ProjetoCheck/Properties/PublishProfiles/: FolderProfile.pubxml
